%
% University of Science and Technology of China Thesis Template
% For Bachelor Master and Doctor
%
%   Version
%       Beta
%   Created 
%       2014.03.27 by ywg@USTC
%   Last Modified
%       2014.05.21 by ywg@USTC
%
%       $Id$
%
由于水平所限，更新后模板可能存在bug，恳请大家及时告知。

更新日志[20140521]
修正新数学环境间距问题

更新日志[20140515]
为pdf文件添加metadata信息(非功能改动)

更新日志[20140506]
添加外文支持。

更新日志[20140404-20140424]
去掉xeCJK宏包的PlainEquation选项。
其他非功能性更新。

更新日志[20140403]
修复摘要等标题位置不正确的问题----强行手动调整位置

更新日志[20140331]
1.修改授权使用说明中复选框大小

更新日志[20140329]
1.修正潜在的方程等的编号问题

更新日志[20140327]
1.修正章标题字号不正确的bug
2.修正页面边距设置，严格按照硕博论文要求设置。本科无规定，故与硕博共用设置。
3.示例文档改动

